<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      color: #444;
      background-image: linear-gradient(to right, #171717, black, #525252);
      /* background-color: #171717; */
      height: 100vh;
      padding: 2rem;
    }

    div {
      display: block;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .welcome {
      font-size: 3rem;
      font-weight: 500;
      color: white;
    }

    .logo {
      height: 5.25rem;
      /* background-color: #525252; */
      background-image: linear-gradient(to right, #171717, white);
      border-radius: 10px;
    }
    .app {
      position: relative;
      max-width: 100rem;
      margin: 4rem auto;
      display: grid;
      grid-template-columns: 4fr 3fr;
      grid-template-rows: auto repeat(3, 15rem) auto;
      gap: 2rem;

      /* NOTE This creates the fade in/out anumation */
      /* opacity: 0;
      transition: all 1s; */
    }
    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      color: white;
    }
    .balance {
      grid-column: 1 / span 2;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 2rem;
    }
    .balance__label {
      font-size: 2.2rem;
      font-weight: 500;
      margin-bottom: -0.2rem;
    }

    .balance__date {
      font-size: 1.4rem;
      color: #888;
    }

    .balance__value {
      font-size: 4.5rem;
      font-weight: 400;
    }
    .operation {
      border-radius: 1rem;
      padding: 3rem 4rem;
      color: #333;
    }

    .operation--transfer {
      background-image: linear-gradient(to top left, #ffb003, #ffcb03);
    }

    .operation--loan {
      background-image: linear-gradient(to top left, #39b385, #9be15d);
    }

    .operation--close {
      background-image: linear-gradient(to top left, #e52a5a, #ff585f);
    }
    .movements {
      grid-row: 2 / span 3;
      background-color: #fff;
      border-radius: 1rem;
      overflow: scroll;
    }

    .movements__row {
      padding: 2.25rem 4rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    .movements__type {
      font-size: 1.1rem;
      text-transform: uppercase;
      font-weight: 500;
      color: #fff;
      padding: 0.1rem 1rem;
      border-radius: 10rem;
      margin-right: 2rem;
    }

    .movements__date {
      font-size: 1.1rem;
      text-transform: uppercase;
      font-weight: 500;
      color: #666;
    }

    .movements__type--deposit {
      background-image: linear-gradient(to top left, #39b385, #9be15d);
    }

    .movements__type--withdrawal {
      background-image: linear-gradient(to top left, #e52a5a, #ff585f);
    }

    .movements__value {
      font-size: 1.7rem;
      margin-left: auto;
    }
    .summary {
      grid-row: 5 / 6;
      display: flex;
      align-items: baseline;
      padding: 0 0.3rem;
      margin-top: 1rem;
    }

    .summary__label {
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      margin-right: 0.8rem;
    }

    .summary__value {
      font-size: 2.2rem;
      margin-right: 2.5rem;
    }

    .summary__value--in,
    .summary__value--interest {
      color: #66c873;
    }

    .summary__value--out {
      color: #f5465d;
    }

    .btn--sort {
      margin-left: auto;
      border: none;
      background: none;
      font-size: 1.3rem;
      font-weight: 500;
      cursor: pointer;
    }
    h2 {
      margin-bottom: 1.5rem;
      font-size: 1.7rem;
      font-weight: 600;
      color: #333;
    }

    .form {
      display: grid;
      grid-template-columns: 2.5fr 2.5fr 1fr;
      grid-template-rows: auto auto;
      gap: 0.4rem 1rem;
    }

    /* Exceptions for interst */
    .form.form--loan {
      grid-template-columns: 2.5fr 1fr 2.5fr;
    }
    .form__label--loan {
      grid-row: 2;
    }
    /* End exceptions */

    .form__input {
      width: 100%;
      border: none;
      background-color: rgba(255, 255, 255, 0.4);
      font-family: inherit;
      font-size: 1.5rem;
      text-align: center;
      color: #333;
      padding: 0.3rem 1rem;
      border-radius: 0.7rem;
      transition: all 0.3s;
    }

    .form__input:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .form__label {
      font-size: 1.3rem;
      text-align: center;
    }

    .form__btn {
      border: none;
      border-radius: 0.7rem;
      font-size: 1.8rem;
      background-color: #fff;
      cursor: pointer;
      transition: all 0.3s;
    }

    .form__btn:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .logout-timer {
      padding: 0 0.3rem;
      margin-top: 1.9rem;
      text-align: right;
      font-size: 1.25rem;
    }

    .timer {
      font-weight: 600;
    }
  </style>
  <body>
    <nav>
      <p class="welcome">WELCOME ,<%=usn%></p>
      <img src="./images/logo.svg" alt="Logo" class="logo" />
    </nav>
    <main class="app">
      <!-- BALANCE -->
      <div class="balance">
        <div>
          <p class="balance__label">Current balance</p>
          <p class="balance__date">
            As of
            <span class="date">05/03/2037</span>
          </p>
        </div>
        <p class="balance__value">0000€</p>
      </div>

      <!-- MOVEMENTS -->
      <div class="movements">
        <div class="movements__row">
          <div class="movements__type movements__type--deposit">2 deposit</div>
          <div class="movements__date">3 days ago</div>
          <div class="movements__value">4 000€</div>
        </div>
        <div class="movements__row">
          <div class="movements__type movements__type--withdrawal">
            1 withdrawal
          </div>
          <div class="movements__date">24/01/2037</div>
          <div class="movements__value">-378€</div>
        </div>
      </div>

      <!-- SUMMARY -->
      <div class="summary">
        <p class="summary__label">In</p>
        <p class="summary__value summary__value--in">0000€</p>
        <p class="summary__label">Out</p>
        <p class="summary__value summary__value--out">0000€</p>
        <p class="summary__label">Interest</p>
        <p class="summary__value summary__value--interest">0000€</p>
        <button class="btn--sort">&downarrow; SORT</button>
      </div>

      <!-- OPERATION: TRANSFERS -->
      <div class="operation operation--transfer">
        <h2>Transfer money</h2>
        <form class="form form--transfer">
          <input type="text" class="form__input form__input--to" />
          <input type="number" class="form__input form__input--amount" />
          <button class="form__btn form__btn--transfer">&rarr;</button>
          <label class="form__label">Transfer to</label>
          <label class="form__label">Amount</label>
        </form>
      </div>

      <!-- OPERATION: LOAN -->
      <div class="operation operation--loan">
        <h2>Request loan</h2>
        <form class="form form--loan">
          <input type="number" class="form__input form__input--loan-amount" />
          <button class="form__btn form__btn--loan">&rarr;</button>
          <label class="form__label form__label--loan">Amount</label>
        </form>
      </div>

      <!-- OPERATION: CLOSE -->
      <div class="operation operation--close">
        <h2>Close account</h2>
        <form class="form form--close">
          <input type="text" class="form__input form__input--user" />
          <input
            type="password"
            maxlength="6"
            class="form__input form__input--pin"
          />
          <button class="form__btn form__btn--close">&rarr;</button>
          <label class="form__label">Confirm user</label>
          <label class="form__label">Confirm PIN</label>
        </form>
      </div>
    </main>
  </body>
</html>
